# bank-microservices-cqrs-events-sourcing

./: .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pl/dkiszka/bank/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bank-account/: pom.xml
bank-account/account-cmd-api/: pom.xml
bank-account/account-cmd-api/src/main/java/pl/dkiszka/accountcmdapi/: AccountCmdApiApplication.java
bank-account/account-cmd-api/src/main/java/pl/dkiszka/bank/account/: AccountCmdApiApplication.java
bank-account/account-cmd-api/src/main/java/pl/dkiszka/bank/account/aggregates/: AccountAggregate.java
bank-account/account-cmd-api/src/main/java/pl/dkiszka/bank/account/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
bank-account/account-cmd-api/src/main/java/pl/dkiszka/bank/account/controllers/: CloseAccountController.java  ExceptionAdviceController.java  FundOperationOnAccountController.java  OpenAccountController.java
bank-account/account-cmd-api/src/main/java/pl/dkiszka/bank/account/dto/: OpenAccountResponse.java
bank-account/account-cmd-api/src/main/java/pl/dkiszka/bank/account/services/: AccountService.java  CommandGatewayException.java
bank-account/account-cmd-api/src/main/resources/: application.yml
bank-account/account-cmd-api/src/test/java/pl/dkiszka/accountcmdapi/: AccountCmdApiApplicationTests.java
bank-account/account-core/: pom.xml
bank-account/account-core/src/main/java/pl/dkiszka/accountcore/: AccountCoreApplication.java
bank-account/account-core/src/main/java/pl/dkiszka/bank/account/configurations/: AxonConfig.java
bank-account/account-core/src/main/java/pl/dkiszka/bank/account/dto/: BaseResponse.java
bank-account/account-core/src/main/java/pl/dkiszka/bank/account/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/account-core/src/main/java/pl/dkiszka/bank/account/models/: AccountType.java  BankAccount.java
bank-account/account-core/src/test/java/pl/dkiszka/accountcore/: AccountCoreApplicationTests.java
bank-account/account-query-api/: pom.xml
bank-account/account-query-api/src/main/java/pl/dkiszka/accountqueryapi/: AccountQueryApiApplication.java
bank-account/account-query-api/src/main/java/pl/dkiszka/bank/account/: AccountQueryApiApplication.java
bank-account/account-query-api/src/main/java/pl/dkiszka/bank/account/controllers/: AccountLookupController.java
bank-account/account-query-api/src/main/java/pl/dkiszka/bank/account/dto/: AccountLookupResponse.java  EqualityType.java
bank-account/account-query-api/src/main/java/pl/dkiszka/bank/account/handlers/: AccountEventHandler.java  AccountQueryHandler.java
bank-account/account-query-api/src/main/java/pl/dkiszka/bank/account/queries/: FindAccountByIdQuery.java
bank-account/account-query-api/src/main/java/pl/dkiszka/bank/account/repositories/: AccountRepository.java
bank-account/account-query-api/src/main/resources/: application.yml
bank-account/account-query-api/src/test/java/pl/dkiszka/accountqueryapi/: AccountQueryApiApplicationTests.java
user-microservice/: pom.xml
user-microservice/authorization-server/: pom.xml
user-microservice/authorization-server/src/main/java/pl/dkiszka/authorizationserver/: AuthorizationServerApplication.java
user-microservice/authorization-server/src/main/java/pl/dkiszka/bank/: AuthorizationServerApplication.java
user-microservice/authorization-server/src/main/java/pl/dkiszka/bank/configurations/: AuthServerConfig.java  WebSecurityConfig.java
user-microservice/authorization-server/src/main/java/pl/dkiszka/bank/repositories/: UserRepository.java
user-microservice/authorization-server/src/main/java/pl/dkiszka/bank/services/: UserService.java
user-microservice/authorization-server/src/main/resources/: application.yml
user-microservice/authorization-server/src/test/java/pl/dkiszka/authorizationserver/: AuthorizationServerApplicationTests.java
user-microservice/user-cmd-api/: pom.xml
user-microservice/user-cmd-api/src/main/java/pl/dkiszka/bank/: UserCmdApiApplication.java
user-microservice/user-cmd-api/src/main/java/pl/dkiszka/bank/aggregates/: UserAggregate.java
user-microservice/user-cmd-api/src/main/java/pl/dkiszka/usercmdapi/: UserCmdApiApplication.java
user-microservice/user-cmd-api/src/main/resources/: application.yml
user-microservice/user-cmd-api/src/test/java/pl/dkiszka/usercmdapi/: UserCmdApiApplicationTests.java
user-microservice/user-core/: pom.xml
user-microservice/user-core/src/main/java/pl/dkiszka/usercore/: UserCoreApplication.java
user-microservice/user-core/src/test/java/pl/dkiszka/usercore/: UserCoreApplicationTests.java
user-microservice/user-query-api/: pom.xml
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/: UserQueryApiApplication.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/configutations/: SecurityConfig.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/controllers/: UserQueryController.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/dto/: UserLookupResponse.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/queries/: FindAllUserQuery.java  FindUserByIdQuery.java  SearchUsersQuery.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/repositories/: UserRepository.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/bank/services/: UserQueryGatewayException.java  UserQueryService.java
user-microservice/user-query-api/src/main/java/pl/dkiszka/userqueryapi/: UserQueryApiApplication.java
user-microservice/user-query-api/src/main/resources/: application.yml
user-microservice/user-query-api/src/test/java/pl/dkiszka/userqueryapi/: UserQueryApiApplicationTests.java
(+21 files in other folders)
